<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transitions.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            width: 100%;
        }
        .transition {
          width: 100px;
          height: 100px;
          background: red;
          transition: width height 2s;
          transition:  2s;
          border-radius: 125px;
          margin: 0 auto;
          margin-top: 20rem;
        }
        .transition:hover{
            background: blue;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            margin-top: 15rem;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          padding: 12px 16px;
          z-index: 1;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .carousel-container{
            display: flex;
            flex-direction: row;
        }
        .carousel-item{
            width: 100%;

        }
        .images{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        img{
        }
        </style>

    <div class="transition">

    </div>
    
<div class="dropdown">
    <span>Mouse over me</span>
    <div class="dropdown-content">
      <p>Hello World!</p>
    </div>
  </div>
</body>

<div class="carousel-container">
    <div class="images">
        <img src="Galery/astronaut.jpg" alt="astronaut" width="">
        <img src="Galery/ballons.jpg" alt="baloons" width="auto">
    </div>


    <!-- <div class="carousel-item">
        <img src="Galery/ballons.jpg" alt="baloons" width="30%">
    </div>
    <div class="carousel-item">
        <img src="Galery/bulb.jpg" alt="bulb" width="30%">
    </div>
    <div class="carousel-item">
        <img src="Galery/cbp.jpg" alt="cbp" width="30%">
    </div>
    <div class="carousel-item">
        <img src="Galery/color.jpg" alt="color" width="30%">
    </div>
    <div class="carousel-item">
        <img src="Galery/crystal.jpg" alt="crystal" width="30%">
    </div>
    <div class="carousel-item">
        <img src="Galery/donuts.jpg" alt=""  width="30%">
    </div>
    <div class="carousel-item">
        <img src="" alt="">
    </div>
    <div class="carousel-item">
        <img src="" alt="">
    </div>
    <div class="carousel-item">
        <img src="" alt="">
    </div> -->
</html>
